<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/activity_main_drawer.xml -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:id="@+id/nav_update"
            android:checked="true"
            android:title="@string/series_menu"/>
        <item
            android:icon="@drawable/ic_magnify_black_24dp"
            android:id="@+id/nav_search"
            android:title="@string/search_menu"/>
        <item
            android:icon="@drawable/ic_star_black_24dp"
            android:id="@+id/nav_favs"
            android:title="@string/favs_menu"/>
        <item
            android:icon="@drawable/ic_account_black_24dp"
            android:id="@+id/nav_profile"
            android:title="@string/account_menu"/>
    </group>

</menu>