<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.tvapp.activity.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les champs sont obligatoires"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="464dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp" />

        <CheckBox
            android:id="@+id/save_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mémoriser"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="264dp"
            android:layout_below="@+id/userkey"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp" />

        <EditText
            android:id="@+id/userkey"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/username"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0656600E9EF55BC5"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="183dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="368dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Bitoux"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="115dp" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="380dp"
            android:layout_below="@+id/save_token"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue sur TheTVApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />

        <TextView
            android:id="@+id/error_offilne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Vérifier votre connextion internet pour vous connecter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/logerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/errors"
            android:layout_centerHorizontal="true"
            android:text="Nom ou clef incorecct"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
