<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_update.xmlml -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.tvapp.activity.HomeActivity">

    <ListView
        android:id="@+id/favs_series"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>